style_name=25-MX-comfort-plus
template_name=MX-comfort-plus

topline_active=#0F56D9
highlight_active=#0F56D9
background_active=#1D2324
text_active=#FFFFFF
deco_active=#FFFFFF
deco_active_pressed=#FFFFFF
grips_active=#0F56D9

topline_inactive=#CACDD0
highlight_inactive=#CACDD0
background_inactive=#1D2324
text_inactive=#CACDD0
deco_inactive=#CACDD0
grips_inactive=#1D2324

menu_title_text=#FFFFFF
menu_background=#EEEFF4
menu_text=#1D2324
menu_highlight=#0F56D9
menu_highlight_text=#FFFFFF