style_name=25-MX-Matcha
template_name=MX-Matcha

topline_active=#0F56D9
highlight_active=#0F56D9
background_active=#1B1D24
text_active=#FFFFFF
deco_active=#8A8C93
deco_active_pressed=#1B1D24
grips_active=#0F56D9

topline_inactive=#1B1D24
highlight_inactive=#5A5C64
background_inactive=#1B1D24
text_inactive=#5A5C64
deco_inactive=#5A5C64
grips_inactive=#1B1D24

menu_title_text=#FFFFFF
menu_background=#29353B
menu_text=#FFFFFF
menu_highlight=#0F56D9
menu_highlight_text=#FFFFFF