style_name=25-MX-ease
template_name=MX-ease

topline_active=#9000FF
highlight_active=#0F56D9
background_active=#1D2324
text_active=#FFFFFF
deco_active=#FFFFFF
deco_active_pressed=#FFFFFF
grips_active=#0F56D9

topline_inactive=#9000FF
highlight_inactive=#424242
background_inactive=#424242
text_inactive=#909090
deco_inactive=#909090
grips_inactive=#1D2324

menu_title_text=#FFFFFF
menu_background=#ECECEE
menu_text=#1D2324
menu_highlight=#C3D5F6
menu_highlight_text=#424242