style_name=25-MX-ease-Dark
template_name=MX-ease-Dark

topline_active=#9000FF
highlight_active=#2E63BA
background_active=#1D2324
text_active=#FFFFFF
deco_active=#FFFFFF
deco_active_pressed=#FFFFFF
grips_active=#2E63BA

topline_inactive=#9000FF
highlight_inactive=#424242
background_inactive=#424242
text_inactive=#909090
deco_inactive=#909090
grips_inactive=#1D2324

menu_title_text=#FFFFFF
menu_background=#424242
menu_text=#ECECEE
menu_highlight=#A3B5D9
menu_highlight_text=#424242